# dotnet-cosmosdb-client

./: .gitignore  CHANGELOG.md  bitbucket-pipelines.yml  release.cmd
src/: CosmosDbClient.ndproj  CosmosDbClient.sln  NuGet.config
src/Client/: Client.csproj  CosmosDbClient.cs  CosmosDbConfigurationException.cs  EntityNotFoundException.cs  FullyCoveredAttribute.cs
src/Client/Exceptions/: CosmosDbConfigurationException.cs  EntityNotFoundException.cs
src/Client/Extensions/: ArrayExtensions.cs  IntegerExtensions.cs  JTokenExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
src/Tests/: CosmosDbTests.cs  NDepend-Code-Coverage.xml  TestObject.cs  TestObjectNoEntityType.cs  Tests.csproj
