<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageId>Webcom.Data.CosmosDbClient</PackageId>
    <PackageVersion>1.0.2</PackageVersion>
    <Authors>Wes Shaddix</Authors>
    <Description>.Net Core client for CosmosDb</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <Copyright>Copyright 2017 (c) Web.com, Inc. All rights reserved.</Copyright>
    <PackageTags>data database cosmosdb</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="1.3.2" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.7.5" />
    <PackageReference Include="System.ValueTuple" Version="4.3.1" />
    <PackageReference Include="Webcom.Common.ExtensionMethods" Version="1.0.2" />
  </ItemGroup>

</Project>
